<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">
	<title>Funchal</title>
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="María Rosa Aravid">
	<meta name="description" content="Visita Funchal">

	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">

</head>

<body>
	<div class="wrapper">

		<include src="./views/header.html"></include>

		<main class="main">
			<div class="main__hero">
				<div class="main__hero__content">
					<h2 class="main__hero__header">Ciudad europea, situada en una bahía bañada por el Atlántico</h2>
				</div>
			</div>
			
			<div class="main__content">
				<section class="main__section--first">
					<h3 class="main__section--first__header">La capital de Madeira: cultura, naturaleza y espíritu cosmopolita</h3>
					<p class="main__section--first__text">Situada en una extensa ladera frente al Atlántico en forma de anfiteatro natural, Funchal es el mayor centro turístico, comercial y cultural de Madeira. Fue elevada al rango de ciudad el 21 de agosto de 1508, por cédula real del rey Manuel I de Portugal, la historia de la capital de este archipiélago suma ya varios siglos de tradiciones, cultura y cosmopolitismo europeo. Todo ello, sin perder su vínculo con la exuberante naturaleza que la rodea.</p>
					<p class="main__section--first__text">La ciudad debe su nombre a una hierba silvestre de olor dulce, conocida tradicionalmente como hinojo (Foeniculum Vulgare), que abundaba en la época de su asentamiento. Más tarde, algunos productos regionales excelentes, como el azúcar o el vino (iconos incorporados en el escudo municipal, todavía hoy ex libris de Madeira), resultaron fundamentales para la economía local, convirtiendo a Funchal en un punto de comercio importante en el centro del Atlántico.</p>
				</section>
				
				<section class="main__section">
					<h3 class="main__section__header">Conozca la ciudad</h3>
					
					<div class="main__section__info">
						<article class="main__article">
							<header class="main__article__header">
								<img class="main__article__img" src="./assets/images/funchal_01.jpg" alt="Jardín botánico de Funchal">
								<time class="main__article__time" datetime="2023-05-02">02/05/2023</time>
								<h4 class="main__article__title">
									<a class="main__link" href="#">
										Funchal: ciudad europea, capital de la naturaleza
									</a>
								</h4>
							</header>
							<div class="main__article__data">
								<p class="main__article__text">
									¿Ha imaginado alguna vez cómo es pasear por una ciudad cosmopolita, de ambiente europeo, situada en una isla del Atlántico con paisajes naturales casi vírgenes? Funchal, capital del archipiélago de Madeira, ofrece a sus visitantes esta oportunidad al combinar armoniosamente la sofisticación urbana con una relación simbiótica con la naturaleza.
								</p>
							</div>
							<footer class="main__article__footer">
								<a class="main__link" href="#"><i class="fa-solid fa-arrow-right"></i> Descubrir...</a>
							</footer>
						</article>

						
						<article class="main__article">
							<header class="main__article__header">
								<img class="main__article__img" src="./assets/images/funchal_02.jpg" alt="Plaza del centro de Funchal">
								<time class="main__article__time" datetime="2024-02-01">01/02/2024</time>
								<h4 class="main__article__title">
									<a class="main__link" href="#">
										Explore sus monumentos, arquitectura y mucho más
									</a>
								</h4>
							</header>
							<div class="main__article__data">
								<p class="main__article__text">
									Entre monumentos históricos, museos, restaurantes sabrosos y experimentados, múltiples zonas de ocio, jardines tropicales, playas, deslumbrantes miradores y una animada agenda cultural, si busca cosas que hacer en Funchal, encontrará un amplio abanico de lugares que descubrir y experiencias que vivir. ¡Viva una aventura en esta capital atlántica con vistas al futuro!
								</p>
							</div>
							<footer class="main__article__footer">
								<a class="main__link" href="#"><i class="fa-solid fa-arrow-right"></i> Descubrir...</a>
							</footer>
						</article>

						<article class="main__article">
							<header class="main__article__header">
								<img class="main__article__img" src="./assets/images/funchal_03.jpg" alt="Bolo do caco - gastronomía de Funchal">
								<time class="main__article__time" datetime="2024-03-11">11/03/2024</time>
								<h4 class="main__article__title">
									<a class="main__link" href="#">
										Descubra la gastronomía de Funchal
									</a>
								</h4>
							</header>
							<div class="main__article__data">
								<p class="main__article__text">
									Para sumergirse en la historia y la cultura de esta capital atlántica, no puede dejar de explorar la rica gastronomía de Funchal. Repleta de sabor, tradición y excelentes productos regionales, algunos de los platos típicos de Madeira se han ido perfeccionando a lo largo de los siglos.
								</p>
							</div>
							<footer class="main__article__footer">
								<a class="main__link" href="#"><i class="fa-solid fa-arrow-right"></i> Descubrir...</a>
							</footer>
						</article>
					</div>
				</section>
			</div>
		</main>

		<include src="./views/footer.html"></include>
	</div>

    <script type="module" src="./assets/scripts/main.js"></script>

</body>
</html>
